PORT=5000
MONGO_URI=mongodb+srv://socobackend:soco%40123@cluster0.orsn5dw.mongodb.net/socoDB?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=mohanapriyaarumugam662@gmail.com
EMAIL_PASS=eqimnuhieuomcjkh
FROM_EMAIL=mohanapriyaarumugam662@gmail.com
JWT_SECRET=myverystrongsecretkey